{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GameData.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_ChangeThisToAStrongKey",
    "Issuer": "SavorineServer",
    "Audience": "SavorineClient",
    "TokenLifetimeMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}