{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=savorine;User=root;Password=YourPassword;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}